@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* Primary Colors */
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* Neutral Colors */
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayis-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

@media screen and (max-width: 1600px) {
  body {
    overflow-y: hidden;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1.5fr;
    gap: 0px 0px;
    grid-template-areas:
      "title title title"
      "cards cards cards"
      "cards cards cards"
      "cards cards cards";
  }

  .title {
    grid-area: title;
    text-align: center;
    margin-top: -30px;
  }

  .title h1 {
    font-size: 2rem;
    color: var(--Very-Dark-Blue);
    margin-top: 2rem;
    font-weight: 400;
  }

  .title h2 {
    font-size: 2.1rem;
  }

  .title p {
    font-size: 1rem;
    color: var(--Grayis-Blue);
    margin-top: 1rem;
    margin-inline: 30%;
    padding: 1rem;
    font-weight: 400;
  }

  .cards {
    display: grid;
    margin: 0 auto;
    margin-top: -50px;
    width: 80%;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 25px;
    grid-template-areas:
      ". card_two ."
      "card_one card_two card_four"
      "card_one card_three card_four"
      ". card_three .";
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    justify-self: stretch;
    grid-area: cards;
  }

  .card_one {
    grid-area: card_one;
    border-top: 7px solid var(--Cyan);
    border-radius: 6px 6px 6px 6px;
  }

  .content {
    max-width: 100%;
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: self-start;
    padding: 1.5rem;
    box-shadow: 0px 20px 12px 6px rgba(0, 0, 0, 0.1);
  }

  .content p {
    font-size: 15px;
  }

  .content img {
    padding: 2rem 0 1rem 15rem;
  }

  .card_two {
    grid-area: card_two;
    margin-top: 50px;
    border-top: 7px solid #a40000;
    border-radius: 6px 6px 6px 6px;
  }

  .card_four {
    grid-area: card_four;
    border-top: 7px solid var(--Blue);
    border-radius: 6px 6px 6px 6px;
  }

  .card_three {
    grid-area: card_three;
    margin-top: -50px;
    border-top: 7px solid var(--Orange);
    border-radius: 6px 6px 6px 6px;
  }
}

@media screen and (max-width: 1440px) {
  body {
    overflow-y: hidden;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1.5fr;
    gap: 0px 0px;
    grid-template-areas:
      "title title title"
      "cards cards cards"
      "cards cards cards"
      "cards cards cards";
  }

  .title {
    grid-area: title;
    text-align: center;
  }

  .title h1 {
    font-size: 2rem;
    color: var(--Very-Dark-Blue);
    margin-top: 2rem;
    font-weight: 400;
  }

  .title h2 {
    font-size: 2.1rem;
  }

  .title p {
    font-size: 1rem;
    color: var(--Grayis-Blue);
    margin-top: 1rem;
    margin-inline: 30%;
    padding: 1rem;
    font-weight: 400;
  }

  .cards {
    display: grid;
    margin: 0 auto;
    width: 80%;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 25px;
    grid-template-areas:
      ". card_two ."
      "card_one card_two card_four"
      "card_one card_three card_four"
      ". card_three .";
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    justify-self: stretch;
    grid-area: cards;
  }

  .card_one {
    grid-area: card_one;
    border-top: 7px solid var(--Cyan);
    border-radius: 6px 6px 6px 6px;
  }

  .content {
    max-width: 100%;
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: self-start;
    padding: 1.5rem;
    box-shadow: 0px 20px 12px 6px rgba(0, 0, 0, 0.1);
  }

  .content p {
    font-size: 15px;
  }

  .content img {
    padding: 2rem 0 1rem 15rem;
  }

  .card_two {
    grid-area: card_two;
    margin-top: 50px;
    border-top: 7px solid #a40000;
    border-radius: 6px 6px 6px 6px;
  }

  .card_four {
    grid-area: card_four;
    border-top: 7px solid var(--Blue);
    border-radius: 6px 6px 6px 6px;
  }

  .card_three {
    grid-area: card_three;
    margin-top: -50px;
    border-top: 7px solid var(--Orange);
    border-radius: 6px 6px 6px 6px;
  }
}



@media screen and (max-width: 525px) {
  body {
    overflow-y: scroll;
  }

  .container {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "title"
      "cards"
      "cards"
      "cards"
      "cards";
  }

  .title {
    grid-area: title;
    text-align: center;
  }

  .title h1 {
    font-size: 1.5rem;
    color: var(--Very-Dark-Blue);
    margin-top: 2rem;
    font-weight: 400;
  }

  .title h2 {
    font-size: 1.6rem;
  }

  .title p {
    font-size: 1rem;
    color: var(--Grayis-Blue);
    margin-inline: 10%;
    margin-top: 1rem;
    padding: 1rem;
    font-weight: 400;
  }

  .cards {
    max-width: 80%;
    max-height: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 25px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "card_one"
      "card_two"
      "card_three"
      "card_four";
    grid-area: cards;
  }

  .card_one {
    grid-area: card_one;
  }

  .content {
    max-width: 100%;
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: self-start;
    padding: 1.5rem;
    border: 1px solid var(--Grayis-Blue);
    border-radius: 5px;
  }

  .content p {
    font-size: 15px;
  }

  .content img {
    padding: 2rem 0 1rem 11rem;
  }

  .card_two {
    grid-area: card_two;
    margin-top: 0;
  }

  .card_three {
    grid-area: card_three;
    margin-top: 0;
  }

  .card_four {
    grid-area: card_four;
    margin-bottom: 20px;
  }
}
